{
  "name": "autocomplete-ps",
  "version": "0.1.0",
  "description": "PowerShell autocompletions",
  "main": "./lib/main",
  "license": "MIT",
  "repository": "https://github.com/davlind/autocomplete-ps",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "devDependencies": {
    "request": "^2.53.0"
  }
}
